hi hello how are you ? +++$+++ [1]
thank you yo ? +++$+++ [1]
hello friday ? +++$+++ [1]
how are you friday ? +++$+++[1]
what is up friday ? +++$+++ [1]
thanks yo +++$+++ [1]
bye yo +++$+++ [1]
see you yo +++$+++ [1]
i am +++$+++ [1]
my name is +++$+++ [1]
bye see you yo +++$+++ [1]
quit and exit +++$+++ [1]
i got to go yo +++$+++ [1]
whats your name yo ? +++$+++ [1]
what is your name ? +++$+++ [1]
whats your age yo ? +++$+++ [1]
what is your age yo ? +++$+++ [1]
how old are you yo ? +++$+++ [1]
how many years are you yo ? +++$+++ [1]
what do you like to eat yo ? +++$+++ [1]
what do you eat yo ? +++$+++ [1]
what is your favourite food yo ? +++$+++ [1]
whats your like food yo ? +++$+++ [1]
whats up yo ? +++$+++ [1]
welcome yo +++$+++ [1]
can you yo ? +++$+++ [1]
what is up yo ? +++$+++ [1]
how are you doing yo ? +++$+++ [1]
how are you yo ? +++$+++ [1]
whats going on yo ? +++$+++ [1]
whats going yo ? +++$+++ [1]
whats your hobby yo ? +++$+++ [1]
what is your hobby yo ? +++$+++ [1]
whats your favourite hobby yo ? +++$+++ [1]
what do you like to do in free yo ? +++$+++ [1]
who made you yo ? +++$+++ [1]
who is your master yo ? +++$+++ [1]
who created you yo ? +++$+++ [1]
who is your boss yo ? +++$+++ [1]
whats your favourite number yo ? +++$+++ [1]
what is your like number yo ? +++$+++ [1]
whats your favourite colour yo ? +++$+++ [1]
what is your like colour yo ? +++$+++ [1]
what programming language you use yo ? +++$+++ [1]
what programming language you created yo ? +++$+++ [1]
what programming language your programmed yo ? +++$+++ [1]
what programming language you are made yo ? +++$+++ [1]
what do you drink yo ? +++$+++ [1]
yes yeah dude +++$+++ [1]
i am doing good +++$+++ [1]
doing fine yo thanks for asking +++$+++ [1]
not bad yo kind of fine +++$+++ [1]
what do you like to drink yo ? +++$+++ [1]
what you drink yo ? +++$+++ [1]
what you like to drink yo ? +++$+++ [1]
whats your favourite song yo ? +++$+++ [1]
what is your favourite music yo ? +++$+++ [1]
whats your favourite theme song yo ? +++$+++ [1]
what song do you like yo ? +++$+++ [1]
are you friday yo ? +++$+++ [1]
is your name friday yo ? +++$+++ [1]
your name friday yo ? +++$+++ [1]
is you friday yo ? +++$+++ [1]
bye see you yo +++$+++ [1]
thank a lot +++$+++ [1]
nope no never yo +++$+++ [1]
yeah yes yo +++$+++ [1]
you think yo ? +++$+++ [1]
you think yo ? +++$+++ [1]
you have eyes yo ? +++$+++ [1]
you have ears yo ? +++$+++ [1]
what languages you can understand yo ? +++$+++ [1]
what language you can speak yo ? +++$+++ [1]
what is your mother tongue yo ? +++$+++ [1]
what language you use yo ? +++$+++ [1]
what is your favourite movie yo ? +++$+++ [1]
whats your favourite movie yo ? +++$+++ [1]
what is your like movie yo ? +++$+++ [1]
have you ever watched movies yo ? +++$+++ [1]
can you see me yo ? +++$+++ [1]
are you watching me yo ? +++$+++ [1]
can you hear me yo ? +++$+++ [1]
can you witness me yo ? +++$+++ [1]
what gender are you yo ? +++$+++ [1]
are you male or female yo ? +++$+++ [1]
are you a boy or a girl yo ? +++$+++ [1]
are you a gay or lesbian yo ? +++$+++ [1]
do you have a girlfriend yo ? +++$+++ [2]
do you have a boyfriend yo ? +++$+++ [2]
do you love someone yo ? +++$+++ [2]
have you ever fall in love yo ? +++$+++ [2]
i love you yo +++$+++ [2]
i like you yo +++$+++ [2]
can robots love yo ? +++$+++ [2]
do ai love yo ? +++$+++ [2]
have you sex yo ? +++$+++ [2]
i like to sex with you yo +++$+++ [2]
will you marry me yo ? +++$+++ [2]
have you watched romantic movies yo ? +++$+++ [2]
do robots sex yo ? +++$+++ [2]
fuck me yo +++$+++ [2]
i am your boyfriend yo +++$+++ [2]
i am your girlfriend yo +++$+++ [2]
i need to fuck you yo +++$+++ [2]
are you sexy yo ? +++$+++ [2]
are you a gay yo ? +++$+++ [2]
are you a lesbian yo ? +++$+++ [2]
are you a female ? +++$+++ [2]