hello hi how are you ? +++$+++ [1]
i am doing good or bad yo +++$+++ [1]
i am or my name is +++$+++ [1]
your name ? +++$+++ [1]
you sucker +++$+++ [1]
your age ? +++$+++ [1]
how old are you ? +++$+++ [1]
your height ? +++$+++ [1]
i love +++$+++ [1]
yeah yes +++$+++ [1]
you dumb +++$+++ [1]
you shit head +++$+++ [1]
are you a robot +++$+++ [1]
no never nope +++$+++ [1]
that funny ha +++$+++ [1]
lol yo +++$+++ [1]
ok bye +++$+++ [1]
are you boy or girl ? +++$+++ [1]
i am your boy friend +++$+++ [1]
what programming language you use ? +++$+++ [1]
what programming language you are programmed ? +++$+++ [1]
what programming language you are coded ? +++$+++ [1]
have you ever watched movies ? +++$+++ [1]
your favourite movie ? +++$+++ [1]
your favourite colour ? +++$+++ [1]
your favourite number ? +++$+++ [1]
your name ? +++$+++ [1]
welcome friday +++$+++ [1]
do you have +++$+++ [1]
have you married ? +++$+++ [1]
are you a virgin ? +++$+++ [1]
your hobby ? +++$+++ [1]
is your name ? +++$+++ [1]
is your age ? +++$+++ [1]
what is your +++$+++ [1]
old are you ? +++$+++ [1]
your favourite movie ? +++$+++ [1]
your like ? +++$+++ [1]
when you were ? +++$+++ [1]
do you think ? +++$+++ [1]
you are very +++$+++ [1]
yes yeah +++$+++ [1]
no nope never +++$+++ [1]
have you ever +++$+++ [1]
alright thanks hi +++$+++ [1]
your girlfriend ? +++$+++ [1]
where are you ? +++$+++ [1]
when you born ? +++$+++ [1]
your favourite food ? +++$+++ [1]
thank you +++$+++ [1]
thanks yo +++$+++ [1]
you are a genius +++$+++ [1]
bye see you ya +++$+++ [1]
got to go see you +++$+++ [1]
quitting or exit +++$+++ [1]
good boy +++$+++ [1]
where are you ? +++$+++ [1]
locate yourself +++$+++ [1]
you sucks +++$+++ [1]
you male or female +++$+++ [1]
where do you ? +++$+++ [1]
define or explain what is +++$+++ [2]
book a flight to  +++$+++ [2]
i need a flight to  +++$+++ [2]
play song music  +++$+++ [2]
lets rock yo search whats ?+++$+++ [2]
launch app  +++$+++ [2]
start app +++$+++ [2]
load application +++$+++ [2]
book a hotel  +++$+++ [2]
book restaurant and order burgers +++$+++ [2]
search what is ? +++$+++ [2]
rate book name with stars +++$+++ [2]
that movie is amazing +++$+++ [2]
search what is ? search whats ? +++$+++ [2]
play music song +++$+++ [2]
book a wing +++$+++ [2]
rate movie " stars +++$+++ [2]
rate book  " stars +++$+++ [2]
give stars to +++$+++ [2]
whats the ? +++$+++ [2]
i need a wing on air flight +++$+++ [2]
rate that movie as +++$+++ [2]
what is the ? +++$+++ [2]
book restaurant hotel and order +++$+++ [2]
launch app execute +++$+++ [2]
search what is the where is ? +++$+++ [2]
define what is ? +++$+++ [2]
translate text ? +++$+++ [2]
how is the weather ? +++$+++ [2]
how to make a ? +++$+++ [2]
